{
    "name": "protoc-gen-ts",
    "description": "Compile protocol buffers descriptors to Typescript.",
    "version": "0.0.0",
    "license": "MIT",
    "author": {
      "email": "thesayyn@gmail.com",
      "name": "thesayyn",
      "url": "https://github.com/thesayyn"
    },
    "funding": {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/thesayyn"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/thesayyn/protoc-gen-ts"
    },
    "bin": {
      "protoc-gen-ts": "./protoc-gen-ts.js"
    }
}